<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Orangered</title>
  <style>
    /* -------------------------------------
      RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1,
      table[class=body] h3 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
      PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
  </style>
</head>
<body class="" style="background-color: #2C3E50; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #2C3E50;">
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 800px; padding: 10px; width: 800px;">
      <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;">

        <!-- START CENTERED WHITE CONTAINER -->
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">orangered - the best content from your favorite subreddits delivered to your inbox</span>
        <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; text-align: center; vertical-align: top;">
                    <h1 style="font-family: sans-serif; font-size: 70px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #FF9612;">orangered</h1>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;">The best content from your favorite subreddits delivered to your inbox</p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #FF9612;" href="#">click here to manage your subreddits</a></p>
                                          <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/analog</h3>
                                                                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/zbdl7wi19h031.jpg" target="_blank">Holy mother of vivid | Velvia 50 | Leica M5 | 35mm f2.5</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/zbdl7wi19h031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/zbdl7wi19h031.jpg?width=640&crop=smart&auto=webp&s=b30df77961afe27372cc83c2646f26e1817e7b5c"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/analog/comments/bt3iam/holy_mother_of_vivid_velvia_50_leica_m5_35mm_f25/" target="_blank">26 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/qxpanzsdwf031.jpg" target="_blank">E Line [ Cinestill 800T + Contax G2 ]</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/qxpanzsdwf031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/qxpanzsdwf031.jpg?width=640&crop=smart&auto=webp&s=e393198701ce56a92e8eb89fb5dc2df75d98d62a"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/analog/comments/bt0ydf/e_line_cinestill_800t_contax_g2/" target="_blank">14 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/bo8wzkjk5k031.jpg" target="_blank">Valladolid, Mexico (Leitz Minolta CL, 40mm Rokkor, Portra 160)</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/bo8wzkjk5k031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/bo8wzkjk5k031.jpg?width=640&crop=smart&auto=webp&s=e87608a6b870a9cbdf1000932d867be5c72da8f8"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/analog/comments/bt7xx9/valladolid_mexico_leitz_minolta_cl_40mm_rokkor/" target="_blank">18 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/4cgjxa4sfg031.jpg" target="_blank">Pink + Blue [Olympus OM-1, Kodak Ektar 100]</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/4cgjxa4sfg031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/4cgjxa4sfg031.jpg?width=640&crop=smart&auto=webp&s=c258ce4ded4d6dc90b3fefd644da69520a520c9b"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/analog/comments/bt203f/pink_blue_olympus_om1_kodak_ektar_100/" target="_blank">12 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/gpr8r1963l031.jpg" target="_blank">Ilford HP5 plus 400 | Olympus om-1</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/gpr8r1963l031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/gpr8r1963l031.jpg?width=640&crop=smart&auto=webp&s=e61e49ebd3807d5634dfd7066c3e3aae8dec95a4"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/analog/comments/bta147/ilford_hp5_plus_400_olympus_om1/" target="_blank">7 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/xi3m5z5ndg031.jpg" target="_blank">"Should I look at the camera? Or should I look away?" • Scanned Kodachrome from 1968 •</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/xi3m5z5ndg031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/xi3m5z5ndg031.jpg?width=640&crop=smart&auto=webp&s=6e2be4b063ad8a74bda5abd6b81104293705daa6"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/analog/comments/bt1vpz/should_i_look_at_the_camera_or_should_i_look_away/" target="_blank">8 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/f53m3mwoxj031.jpg" target="_blank">Midnight [Olympus Trip 35 / Fujifilm 400H Pro]</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/f53m3mwoxj031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/f53m3mwoxj031.jpg?width=640&crop=smart&auto=webp&s=55c7f43359bcc939be17e9d66b530ed70bfed78a"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/analog/comments/bt7ivd/midnight_olympus_trip_35_fujifilm_400h_pro/" target="_blank">8 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/f11ldkuvuj031.jpg" target="_blank">Free spirit ~ Canon Eos3 - Sigma art 35mm 1.4 - Portra 400 | the guy saw me trying to line a up shot of his inspiring logo on his big rig, and jumped in, great experience meeting unique people around the streets of Sydney.</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/f11ldkuvuj031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/f11ldkuvuj031.jpg?width=640&crop=smart&auto=webp&s=d9810ab4ebe81923f54bbcc30dd013b5cfef6c06"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/analog/comments/bt7dyc/free_spirit_canon_eos3_sigma_art_35mm_14_portra/" target="_blank">4 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://imgur.com/2df3OMQ" target="_blank">Projection | Nikon FA | 50mm 1.8 | Portra 400 pushed + 1</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://imgur.com/2df3OMQ" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/UIYXE7uOaYngahwVuSXTpgbUdbENNQ7nQmoO5WlZnD4.jpg?width=640&crop=smart&auto=webp&s=1f897e64878cf4fe8a5fcf1c6501be5e2bcf88f4"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/analog/comments/btaaky/projection_nikon_fa_50mm_18_portra_400_pushed_1/" target="_blank">1 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/mgub5525xh031.jpg" target="_blank">Play with Meaning / Cinestill 800T / Nikon FE2</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/mgub5525xh031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/mgub5525xh031.jpg?width=640&crop=smart&auto=webp&s=d500d7431f336b2e576cfdcd944babcbb4cd2c27"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/analog/comments/bt4ky3/play_with_meaning_cinestill_800t_nikon_fe2/" target="_blank">1 comments</a></p>
                                                                                        <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/books</h3>
                                                                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt9lal/reading_the_classics_has_helped_me_rediscover_my/" target="_blank">Reading the classics has helped me rediscover my love of reading</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt693r/ive_finished_the_name_of_the_wind_and_i_am_blown/" target="_blank">I’ve finished The Name of the Wind and I am blown away</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt3wk6/the_song_of_achilles/" target="_blank">The Song of Achilles</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt0vlv/stephen_king_has_made_me_love_reading_again/" target="_blank">Stephen King has made me love reading again!</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://joshualoong.com/2019/05/25/The-Favourite-Books-of-Almost-200-Students-in-Georgia/" target="_blank">[OC] The Favourite Books of Almost 200 Students in Georgia</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://joshualoong.com/2019/05/25/The-Favourite-Books-of-Almost-200-Students-in-Georgia/" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/2V0jf6mzGg7mLCd0XPu50dBusqqrEi-1jvBBB4DAD6I.jpg?width=640&crop=smart&auto=webp&s=3b29808292b6346907f48e0c2f764b1274318277"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt0j39/oc_the_favourite_books_of_almost_200_students_in/" target="_blank">15 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bta6wv/im_okay_with_not_having_a_strong_visual/" target="_blank">I'm okay with not having a strong visual imagination and you should be okay too</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt78e7/how_much_of_the_books_you_read_do_you_remember/" target="_blank">How much of the books you read do you remember?</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt7t8b/trevor_noah/" target="_blank">Trevor Noah</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt6nfj/30_years_reading_a_life_in_books/" target="_blank">30 years reading: a life in books</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt5v8y/weekly_faq_thread_may_26_2019_why_do_youdont_you/" target="_blank">Weekly FAQ Thread May 26 2019: Why do you/don't you reread?</a></p>
                                                                                        <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/documentaries</h3>
                                                                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.youtube.com/watch?v=0bZCEn88kSo" target="_blank">American Circumcision (2018)| Documentary about the horrors of the wide spread practice</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.youtube.com/watch?v=0bZCEn88kSo" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/6X-yZorY7aDJWY9RBApR26KCobH7vFYKDH6kHI_cPbw.jpg?width=320&crop=smart&auto=webp&s=97314ea57ba05c63e6d1d15fbff680cc79d1558b"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Documentaries/comments/bt6cbg/american_circumcision_2018_documentary_about_the/" target="_blank">3591 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://youtu.be/2WF-rQ2Fays" target="_blank">The Forgotten Nintendo Franchise(1998) -'Mystical Ninja: Starring Goemon'</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://youtu.be/2WF-rQ2Fays" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/MYqbFaYKDWx7GPNJ61uDTguVZsjwzeN5BzJwsoH9qok.jpg?width=320&crop=smart&auto=webp&s=d3d98b715dde6276461e49c095a78ed944d914fc"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Documentaries/comments/bt78o5/the_forgotten_nintendo_franchise1998_mystical/" target="_blank">132 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://youtu.be/2Ys9754VO_U?t=31" target="_blank">Dealt (2017): About Richard Turner, a blind card magician, who fooled Penn & Teller. This is his story.</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://youtu.be/2Ys9754VO_U?t=31" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/lD2OUgTaljn8I4aln3M2QPNSTUdakYBUQwMn2pldJoE.jpg?width=320&crop=smart&auto=webp&s=ca10bc2d960cf61def677b655fbb14d9c974572e"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Documentaries/comments/bt16r9/dealt_2017_about_richard_turner_a_blind_card/" target="_blank">19 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.youtube.com/watch?v=I9_iZ2nH3lw" target="_blank">When Airbnb goes wrong: Cancellations and covert listings (2019)</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.youtube.com/watch?v=I9_iZ2nH3lw" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/Y0mggARRLFeoM1_5zlkKOuZBScDxEJxuzqI2BqPnAIM.jpg?width=320&crop=smart&auto=webp&s=e2b06c0f8e647a679ffb062e4e5a90d67e978ee8"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Documentaries/comments/bt1jd2/when_airbnb_goes_wrong_cancellations_and_covert/" target="_blank">1 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="http://www.bbc.co.uk/iplayer/episode/b065x080" target="_blank">Britain’s Nuclear Secrets: Inside Sellafield (2015) - Inside one of the first nuclear power stations and waste processing sites</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="http://www.bbc.co.uk/iplayer/episode/b065x080" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/DUaSSV0_Jb4M3Wy9P2cUA_e4nkmeivWrjdTyElUHHtI.jpg?width=640&crop=smart&auto=webp&s=3f9f6f341f5c14b34fba0752db39f48ec917b6ea"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Documentaries/comments/bt711g/britains_nuclear_secrets_inside_sellafield_2015/" target="_blank">0 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.youtube.com/watch?v=sFevQANQjOI" target="_blank">CIA video briefing for Reagan: Chernobyl Disaster (1986) - "Declassified and released 2 Nov 2011 at the "Ronald Reagan, Intelligence, and the End of the Cold War" symposium at the Reagan Presidential Library"</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.youtube.com/watch?v=sFevQANQjOI" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/YznX-qRVZgtmLsC1yz0jD84rT4YAtemOhswn_lE4opo.jpg?width=320&crop=smart&auto=webp&s=b02b70cc3c534a41850d45a5da110889fd927c2b"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Documentaries/comments/btatmj/cia_video_briefing_for_reagan_chernobyl_disaster/" target="_blank">5 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.youtube.com/watch?v=Xr9pQ1pIbiU" target="_blank">Waco: A New Revalation (1999) - "How the federal government covered up its use of excessive force" [01:50]</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.youtube.com/watch?v=Xr9pQ1pIbiU" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/OPwadDvl_goZiyjSmvGzrYvSHp-71QhgPt5FjFkia78.jpg?width=320&crop=smart&auto=webp&s=d772f928c20c1c6b92969496a2f5b5920cb863b6"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Documentaries/comments/btd56e/waco_a_new_revalation_1999_how_the_federal/" target="_blank">13 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://vimeo.com/ondemand/stringsattached" target="_blank">Strings Attached (2019) [TRAILER] A feature-length documentary that presents the African side of the story of enthusiastic western donors and the African recipient of their “gifts”, particularly, the African women who are the primary targets of the donors’ dollars.</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://vimeo.com/ondemand/stringsattached" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/O6gIcHccBgcEvVK3DX2T-KlIogokrNQHOIcsxpJCc8E.jpg?width=640&crop=smart&auto=webp&s=c9a07fb8202cbaaa869ef0b1c9223321fae37f07"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Documentaries/comments/bt7fpb/strings_attached_2019_trailer_a_featurelength/" target="_blank">1 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.youtube.com/watch?v=LsfVCH7uEc4" target="_blank">PERFECT BID (2018) (Trailer) A math genius from Texas named Ted Slauson and his life of memorising and documenting the prize amounts on The Price Is Right which led to him knowing the exact amounts.</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.youtube.com/watch?v=LsfVCH7uEc4" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/l0nHILEaiMiFfZG3n1AStduo96SzxNEIcjsnoiTv2Ww.jpg?width=320&crop=smart&auto=webp&s=0b0e4b1829a9490813cada0b8c3c621fed7f664b"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Documentaries/comments/btbnjw/perfect_bid_2018_trailer_a_math_genius_from_texas/" target="_blank">3 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://youtu.be/coafhIY48AA" target="_blank">Tesla: Master Of Lightning (2000)</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://youtu.be/coafhIY48AA" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/Oet41B_yPgzBq2j8TOJ3qHDb9STRTcRLbTWfWLmh1Ok.jpg?width=320&crop=smart&auto=webp&s=cb2da2551c8a2a4fd84e20f5ce992118f8b97151"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Documentaries/comments/btcyw4/tesla_master_of_lightning_2000/" target="_blank">1 comments</a></p>
                                                                                        <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/mildlyinteresting</h3>
                                                                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.imgur.com/SkvWpc2.jpg" target="_blank">All 4 of my cats paws have unique black/pink combinations</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.imgur.com/SkvWpc2.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/WEzkzIlvbjG6K9c8yCKs1ikKzzckIHowNwZJwg6sAh8.jpg?width=640&crop=smart&auto=webp&s=e4455ba8f7e6187eeef4621ffd1e6b39c322835e"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/mildlyinteresting/comments/bt76di/all_4_of_my_cats_paws_have_unique_blackpink/" target="_blank">1302 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/5q55xwm8lg031.jpg" target="_blank">This reflection on my water bottle looks like the northern lights.</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/5q55xwm8lg031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/5q55xwm8lg031.jpg?width=640&crop=smart&auto=webp&s=0ccf0acb0edffaa5ebd84845e137ef7be2970647"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/mildlyinteresting/comments/bt29w3/this_reflection_on_my_water_bottle_looks_like_the/" target="_blank">377 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://imgur.com/AnDi1W0.jpg" target="_blank">I'm in Kyoto today and found asian Jimmy Fallon</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://imgur.com/AnDi1W0.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/fqJJhzgitjI1Of28HigjDAiyxdE3FP5Zbgl0P9WyfAI.png?width=320&crop=smart&auto=webp&s=edc20196bc94470e2190a23dcb2560fefb2b40ea"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/mildlyinteresting/comments/btcp3g/im_in_kyoto_today_and_found_asian_jimmy_fallon/" target="_blank">413 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/9t6bkedg2j031.jpg" target="_blank">I was visiting the Gulf of Mexico last week and it was genuinely difficult to see where the sea stopped and the sky started</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/9t6bkedg2j031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/9t6bkedg2j031.jpg?width=640&crop=smart&auto=webp&s=41e2643113214b2e87d2c2ca2773f0a377fc0bcb"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/mildlyinteresting/comments/bt66ba/i_was_visiting_the_gulf_of_mexico_last_week_and/" target="_blank">124 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/bk4rgbabvj031.jpg" target="_blank">These handmade cookies for a 90’s themed birthday party</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/bk4rgbabvj031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/bk4rgbabvj031.jpg?width=640&crop=smart&auto=webp&s=8984cdd67d08ed0376acecdf4b48e66906306655"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/mildlyinteresting/comments/bt7ete/these_handmade_cookies_for_a_90s_themed_birthday/" target="_blank">217 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/fbfznxme8g031.jpg" target="_blank">My 1950's fridge. Still works</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/fbfznxme8g031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/fbfznxme8g031.jpg?width=640&crop=smart&auto=webp&s=d6fe81b402229571168e6b9f80f264a745c382f1"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/mildlyinteresting/comments/bt1lpg/my_1950s_fridge_still_works/" target="_blank">332 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/p3tdmh2scg031.jpg" target="_blank">My pizza box can go in the oven at 400° can compostable within 90 days</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/p3tdmh2scg031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/p3tdmh2scg031.jpg?width=640&crop=smart&auto=webp&s=cafa9601c8d999b3c054198a2e0b4041a4b2b9eb"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/mildlyinteresting/comments/bt1u1z/my_pizza_box_can_go_in_the_oven_at_400_can/" target="_blank">151 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/6s17nsc7pl031.jpg" target="_blank">These bottle caps have coordinates to camping and fishing locations</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/6s17nsc7pl031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/6s17nsc7pl031.jpg?width=640&crop=smart&auto=webp&s=5251befebc76ec2ec48ef5d19141e000168b96ac"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/mildlyinteresting/comments/btbi8y/these_bottle_caps_have_coordinates_to_camping_and/" target="_blank">42 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/ilkg76zh1l031.jpg" target="_blank">Found a copy of Doom that's signed by the dev team</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/ilkg76zh1l031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/ilkg76zh1l031.jpg?width=640&crop=smart&auto=webp&s=ed36b4d02271aa4a2a2aeabaeb3669d9394e82a5"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/mildlyinteresting/comments/bt9x5x/found_a_copy_of_doom_thats_signed_by_the_dev_team/" target="_blank">48 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/9d50htg5xj031.jpg" target="_blank">This bush of random white leaves among only green leaves on the side of a tree at my local park</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/9d50htg5xj031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/9d50htg5xj031.jpg?width=640&crop=smart&auto=webp&s=f1a51a4ffb2ecd5009edae38af46a4d9b89aea37"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/mildlyinteresting/comments/bt7hwg/this_bush_of_random_white_leaves_among_only_green/" target="_blank">68 comments</a></p>
                                                                                        <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/nyc</h3>
                                                                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/h3g1kaumak031.jpg" target="_blank">New York City Skyline, 1932</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/h3g1kaumak031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/h3g1kaumak031.jpg?width=640&crop=smart&auto=webp&s=ee30eda9e0f80477e2550f8e12b786163ebe0d4e"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/nyc/comments/bt881b/new_york_city_skyline_1932/" target="_blank">49 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/vt4k2cnyhg031.jpg" target="_blank">Thanks, kind stranger! Thanks for nothing MTA!</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/vt4k2cnyhg031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/vt4k2cnyhg031.jpg?width=640&crop=smart&auto=webp&s=3015e3d7f5819659efa2df33463e405b6c8aa061"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/nyc/comments/bt246h/thanks_kind_stranger_thanks_for_nothing_mta/" target="_blank">36 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/nff1bnl17j031.jpg" target="_blank">I think I'm gonna be a bit late...</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/nff1bnl17j031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/nff1bnl17j031.jpg?width=640&crop=smart&auto=webp&s=6ecb7a4c2c17c70f61eb8472126ab3a741b1e10f"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/nyc/comments/bt6ckv/i_think_im_gonna_be_a_bit_late/" target="_blank">26 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.imgur.com/PeYu1qi.jpg" target="_blank">Stand clear of the closing doors, please</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.imgur.com/PeYu1qi.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/LmoCu0XlI9rIZD5vYyDaMtZCTfhZjTEr2lcpv9-2QxA.jpg?width=640&crop=smart&auto=webp&s=6f8084aea414b3d6d63507757c477bd4c1a09bc6"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/nyc/comments/bt33vo/stand_clear_of_the_closing_doors_please/" target="_blank">13 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://nypost.com/2019/05/25/teachers-allegedly-told-to-treat-black-students-as-victims-punish-whites/" target="_blank">Teachers allegedly told to favor black students in ‘racial equity’ training</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://nypost.com/2019/05/25/teachers-allegedly-told-to-treat-black-students-as-victims-punish-whites/" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/owFRLNiVMYkoRu96dVJvxqIMS4bCRGvzcyW_bQOtzk8.jpg?width=640&crop=smart&auto=webp&s=01e073c3ede5521b2e8195d1d9718abe195cfbc6"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/nyc/comments/bt43lp/teachers_allegedly_told_to_favor_black_students/" target="_blank">122 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.boropark24.com/no-more-half-fare-all-nyc-students-getting-full-fare-metrocard/" target="_blank">No More Half-fare: All NYC Students Getting Full-fare MetroCard</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.boropark24.com/no-more-half-fare-all-nyc-students-getting-full-fare-metrocard/" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/Lv9dMuXJwzf_wU9DsHmxc1KkZ3eBZlur2iCQjJrm6xU.jpg?width=640&crop=smart&auto=webp&s=df1ad015a9bb0fa81014c78445581868148fbe7b"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/nyc/comments/bt44yx/no_more_halffare_all_nyc_students_getting/" target="_blank">17 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/acsodjg46g031.jpg" target="_blank">Hamlet</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/acsodjg46g031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/acsodjg46g031.jpg?width=640&crop=smart&auto=webp&s=1700adb7953535fe7af10cb84c064371a72f51f8"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/nyc/comments/bt1gyz/hamlet/" target="_blank">2 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://youtu.be/XT4h4DfFSNI" target="_blank">A Man Kicked a Dog in the Face in the Lower East side on Thursday.. He wasn't arrested</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://youtu.be/XT4h4DfFSNI" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/gGpaJuwA1UjRlSqwnLbXRygquKmqAyQ18mCx5AHMdFk.jpg?width=320&crop=smart&auto=webp&s=d1e8ac5a714eeedb9599c1c22373d53abd03a925"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/nyc/comments/bt24ks/a_man_kicked_a_dog_in_the_face_in_the_lower_east/" target="_blank">37 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/sj522h9oah031.jpg" target="_blank">Pershing Square Plaza now open</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/sj522h9oah031.jpg" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/sj522h9oah031.jpg?width=640&crop=smart&auto=webp&s=aabf67e765ebf38f1d3daca063643e010a6ab1e5"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/nyc/comments/bt3l4z/pershing_square_plaza_now_open/" target="_blank">8 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.nytimes.com/2019/05/24/realestate/new-yorks-vanishing-diners.html" target="_blank">New York’s Vanishing Diners: The death of diner culture has been predicted for years, but there’s still some life remaining</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.nytimes.com/2019/05/24/realestate/new-yorks-vanishing-diners.html" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/XegHwTC9_owfOJMRbATFhw8pVyPs4HdBP6pBBZUH36g.jpg?width=640&crop=smart&auto=webp&s=efad59be7a8649d71145263161017a8234e7a221"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/nyc/comments/bt2wj5/new_yorks_vanishing_diners_the_death_of_diner/" target="_blank">21 comments</a></p>
                                                                                        <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/python</h3>
                                                                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/1ecr36xazg031.gif" target="_blank">My simulation of the Time Dependent Schrodinger Equation in an infinite square well</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/1ecr36xazg031.gif" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/1ecr36xazg031.gif?width=640&crop=smart&format=png8&s=3df4500970ca00a18cc9db3077a3d9ce3afd7fc9"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Python/comments/bt30qg/my_simulation_of_the_time_dependent_schrodinger/" target="_blank">10 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://i.redd.it/pp34hqs3dh031.gif" target="_blank">My simulation of the Time Dependent Schrodinger Equation in an infinite square well</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://i.redd.it/pp34hqs3dh031.gif" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://preview.redd.it/pp34hqs3dh031.gif?width=320&crop=smart&format=png8&s=82607a3d211c54e5f44775ea18b8ca50454e6b02"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Python/comments/bt3pgh/my_simulation_of_the_time_dependent_schrodinger/" target="_blank">6 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://v.redd.it/jkpdim64yf031" target="_blank">My Simple Physics Engine - built using only Pyglet</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://v.redd.it/jkpdim64yf031" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/GSHjJ6wc0l-Y0Pew8mizNP6zK9fkUnzW389lbme1Lkk.png?width=640&crop=smart&format=pjpg&auto=webp&s=5b48680cd9463ec8894635f12a11f978838acf21"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Python/comments/bt120s/my_simple_physics_engine_built_using_only_pyglet/" target="_blank">11 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.codespeedy.com/prepare-your-own-data-set-for-image-classification-python/" target="_blank">Prepare your own data set for image classification in Python - ML</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.codespeedy.com/prepare-your-own-data-set-for-image-classification-python/" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/HxoO4A15yTsVaKNOfo6Fp2Rw9_tcm4FdbErTtRAveZY.jpg?width=640&crop=smart&auto=webp&s=4fdacef1e6eb39426cdd19b85f031a4fc36c9012"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Python/comments/btbrjs/prepare_your_own_data_set_for_image/" target="_blank">0 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://bulletproofdev.github.io/posts/proxies/" target="_blank">A very comprehensive guide to the different types of proxies used for scraping (dedicated vs shared, datacenter vs residential vs mobile, etc) and how to choose the best one for your project</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://bulletproofdev.github.io/posts/proxies/" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/qQQwDHPhEVT21KINfQB4T2DNo4LowtlPqfbclj4FSdk.jpg?width=320&crop=smart&auto=webp&s=69e46dfac39d8eb1cb6512e0677bf5bb7de0bd2b"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Python/comments/bt62ef/a_very_comprehensive_guide_to_the_different_types/" target="_blank">0 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://github.com/PiratesOnlineRewritten/Pirates-Online-Rewritten.git" target="_blank">Pirates Online Rewritten: Reverse engineered server/client implementation of Disney's Pirates Online written in Python using the Panda3D game engine.</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://github.com/PiratesOnlineRewritten/Pirates-Online-Rewritten.git" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/gfNbUsH1MEsDZEODl3vD8NkdB4XuiQbuIAm5y5RZhEA.jpg?width=320&crop=smart&auto=webp&s=686d6d3c14e1238407bedc45d621a959ea940fe0"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Python/comments/bt1mi1/pirates_online_rewritten_reverse_engineered/" target="_blank">1 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Python/comments/bt6c9o/devblog_making_a_multiplayer_escaperoom_in_python/" target="_blank">Dev-blog: Making a multiplayer escape-room in Python</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.reddit.com/r/Python/comments/bt6c9o/devblog_making_a_multiplayer_escaperoom_in_python/" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/XZNyT2vcyrJ8flh1W71D6uMczJJsL1n4X3JfeFuhO5Q.jpg?width=320&crop=smart&auto=webp&s=5e805472765de71362b0aec90aa2cc22bd7f1bb8"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="None" target="_blank">1 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://hackmd.io/s/ByMHBMjFe" target="_blank">Internals of CPython</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://hackmd.io/s/ByMHBMjFe" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/g8Z0_aMLuwiKMcjAYVPkAOCONS8A37or6eE92ky_-tg.jpg?width=320&crop=smart&auto=webp&s=6a37201a9093bddf9d9c19a927c822c5536c9f87"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Python/comments/btcu0y/internals_of_cpython/" target="_blank">0 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/django/comments/btbdjq/disliked_the_way_django_squashes_migrations_made/" target="_blank">[django] My first public python package, would love some feedback.</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.reddit.com/r/django/comments/btbdjq/disliked_the_way_django_squashes_migrations_made/" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/X3dq7BwWSNeUHhYVAwg9EWZnzdW0rDaEwG8X76Th8PI.jpg?width=216&crop=smart&auto=webp&s=8307239f0452549dfeb0eb1addf72e8b3e2cee14"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Python/comments/btbe6b/django_my_first_public_python_package_would_love/" target="_blank">0 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Python/comments/bt6gmt/python_multiple_persistent_modifiable_rectangle/" target="_blank">Python - Multiple persistent modifiable rectangle selector</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.reddit.com/r/Python/comments/bt6gmt/python_multiple_persistent_modifiable_rectangle/" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/Jg0YJL4Se27PX6ioJjAxIzaHEQ593Ly1tsHStvE_zXQ.jpg?width=640&crop=smart&auto=webp&s=1ceadb5c602636a81fa12179716789c2a98904fa"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="None" target="_blank">1 comments</a></p>
                                                                                        <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/spacex</h3>
                                                                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.elonx.net/fairings-might-only-be-reused-on-starlink-missions-until-mr-steven-catches-one/" target="_blank">Speculation: Fairings might only be reused on Starlink missions until Mr. Steven catches one</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.elonx.net/fairings-might-only-be-reused-on-starlink-missions-until-mr-steven-catches-one/" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/JrXbR3jpSJbS9xnQZtVo7q_QVCCZGwl8tM61hp-8DdY.jpg?width=640&crop=smart&auto=webp&s=78d51099f09eadaa090c9ed54f9154b1392c7059"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/spacex/comments/bt88e4/speculation_fairings_might_only_be_reused_on/" target="_blank">73 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.tmahlmann.com/2019/05/how-to-watch-or-photograph-starlink/" target="_blank">After witnessing the 60 Starlink satellites fly over my head the night after launch, I made an in-depth tutorial so you can view and photograph them yourself!</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.tmahlmann.com/2019/05/how-to-watch-or-photograph-starlink/" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/pZwHtdSQxdFyj9xuGw58pbxHbane7l_m6hRMCwR4IxE.jpg?width=640&crop=smart&auto=webp&s=66a23e58e7f2999937ab81f4887fdb1987eaf8ec"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/spacex/comments/bta28h/after_witnessing_the_60_starlink_satellites_fly/" target="_blank">68 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/spacex/comments/bt32pn/starlink_tracking/" target="_blank">Starlink Tracking</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="https://www.reddit.com/r/spacex/comments/bt32pn/starlink_tracking/" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/eWuVBortDw1Maxtk4yDJlFVQgvckw-KdlARGj9KcEVk.jpg?width=320&crop=smart&auto=webp&s=3f27c3367fd656fafa0121229e024eddc0ae8341"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="None" target="_blank">28 comments</a></p>
                                                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;"><a style="color: #2C3E50;" href="http://toughsf.blogspot.com/2019/05/starship-lite-from-rapid-interplanetary.html" target="_blank">Starship Lite: from rapid Interplanetary to Interstellar</a></p>
                        <p style="margin: 0; margin-bottom: 5px;"><a href="http://toughsf.blogspot.com/2019/05/starship-lite-from-rapid-interplanetary.html" target="_blank"><img class="img-responsive" style="margin: 0 auto; max-height:800px; max-width:800px; height:auto; width:auto;" src="https://external-preview.redd.it/MfABxSe-902kvw66F6LBiT9M87jIcLPN5kUKNuECz0U.jpg?width=640&crop=smart&auto=webp&s=bd16fc27007cebafc72dc0092a1236dd6ad5c543"></a></p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/spacex/comments/bt1ugg/starship_lite_from_rapid_interplanetary_to/" target="_blank">6 comments</a></p>
                                                                                    </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
        </table>

        <!-- START FOOTER -->
        <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
              <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                <a href="#" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a><br><br>
                Need help? Contact <a href="mailto:help@orangered.email" target="_blank" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">help@orangered.email</a>
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->

        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
  </tr>
</table>
</body>
</html>
