<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Orangered</title>
  <style>
    /* -------------------------------------
      RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1,
      table[class=body] h3 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
      PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
  </style>
</head>
<body class="" style="background-color: #2C3E50; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #2C3E50;">
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 800px; padding: 10px; width: 800px;">
      <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;">

        <!-- START CENTERED WHITE CONTAINER -->
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">orangered - a daily summary of your favorite subreddits</span>
        <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    <h1 style="font-family: sans-serif; font-size: 70px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #FF9612; text-align: center;">orangered</h1>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; text-align: center; Margin-bottom: 5px;">A daily summary of your favorite subreddits.</p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; text-align: center; Margin-bottom: 15px;"><a style="color: #FF9612;" href="#">click here to manage your subreddits</a></p>
                                          <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/analog</h3>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/y7kr9i9fyc031.jpg" target="_blank">Sunray on a wall [Canon T70 // Fuji F-250D</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/qxpanzsdwf031.jpg" target="_blank">E Line [ Cinestill 800T + Contax G2 ]</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/zbdl7wi19h031.jpg" target="_blank">Holy mother of vivid | Velvia 50 | Leica M5 | 35mm f2.5</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/4cgjxa4sfg031.jpg" target="_blank">Pink + Blue [Olympus OM-1, Kodak Ektar 100]</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/0nfjkns2ud031.jpg" target="_blank">My friends cat on Cmena-2. Fujifilm 400</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/xi3m5z5ndg031.jpg" target="_blank">"Should I look at the camera? Or should I look away?" • Scanned Kodachrome from 1968 •</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/avwno4dp7e031.jpg" target="_blank">Cloudy venice // Nikon FM2, 50mm 1.8 // Kodak Vision3 500T</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/qgm1g6cshf031.jpg" target="_blank">Mamiya C33 - 65mm - Ektar</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.imgur.com/Tym9G2X.jpg" target="_blank">Pool Boy {Hasselblad 500C, 80mm f2.8, Provo’s}</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/jwuetyhv9d031.jpg" target="_blank">Night Walking (Nikon F100, Sigma 35mm f/1.4 Art. Portra 400)</a></p>
                                                                <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/askreddit</h3>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/AskReddit/comments/bt3zc7/serious_whats_the_creepiestscariest_thing_youve/" target="_blank">[Serious] What’s the creepiest/scariest thing you’ve seen but no one believes you?</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/AskReddit/comments/bsxsz2/women_of_reddit_what_are_some_nsfw_hacks_every/" target="_blank">Women of Reddit, what are some NSFW hacks every girl needs to know?</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/AskReddit/comments/bsuc8u/what_inappropriate_behavior_is_widely_accepted_if/" target="_blank">what inappropriate behavior is widely accepted if you are attractive but despised if you aren't?</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/AskReddit/comments/bt21ou/you_have_to_play_the_hunger_games_with_23_other/" target="_blank">You have to play The Hunger Games with 23 other clones of yourself. What would you do?</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/AskReddit/comments/bsukrq/what_is_something_youll_never_forgive_the/" target="_blank">What is something you'll never forgive the internet for enabling to happen?</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/AskReddit/comments/bsxvi1/what_are_some_unusual_conversation_starters/" target="_blank">What are some unusual conversation starters?</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/AskReddit/comments/bt2j46/doctors_of_reddit_what_made_you_say_how_the_fuck/" target="_blank">Doctors of Reddit, what made you say "how the fuck is this person still alive?"</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/AskReddit/comments/bt2nc3/dear_serious_parents_of_reddit_what_was_the_worst/" target="_blank">Dear [SERIOUS] parents of reddit, what was the worst method of raising a child you've seen or heard from someone you know?</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/AskReddit/comments/bsvykg/serious_what_videogame_is_so_good_it_could_kill/" target="_blank">[Serious] What videogame is so good it could kill the next 12 hours of your life?</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/AskReddit/comments/bsyrsc/which_person_alive_today_is_the_most_like_a_super/" target="_blank">Which person alive today is the most like a super villain?</a></p>
                                                                <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/books</h3>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bsult9/agatha_christie_is_the_perfect_author_if_you_are/" target="_blank">Agatha Christie is the perfect author if you are struggling to read books.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt693r/ive_finished_the_name_of_the_wind_and_i_am_blown/" target="_blank">I’ve finished The Name of the Wind and I am blown away</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt0vlv/stephen_king_has_made_me_love_reading_again/" target="_blank">Stephen King has made me love reading again!</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt3wk6/the_song_of_achilles/" target="_blank">The Song of Achilles</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://joshualoong.com/2019/05/25/The-Favourite-Books-of-Almost-200-Students-in-Georgia/" target="_blank">[OC] The Favourite Books of Almost 200 Students in Georgia</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bsuqwv/times_best_books_of_the_year_so_far/" target="_blank">TIME's best books of the year so far</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt17rl/so_i_just_finished_reading_touching_spirit_bear/" target="_blank">So, I just finished reading Touching Spirit Bear and WOW</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt0nh2/an_interesting_insight_into_1986_with_stephen_king/" target="_blank">An interesting insight into 1986 with Stephen King</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.wsj.com/articles/a-town-that-changed-literature-11557507868" target="_blank">A Town That Changed Literature</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/books/comments/bt78e7/how_much_of_the_books_you_read_do_you_remember/" target="_blank">How much of the books you read do you remember?</a></p>
                                                                <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/catsstandingup</h3>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.imgur.com/ADIfPUj.gifv" target="_blank">Cat.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.imgur.com/jgdbxd4.jpg" target="_blank">Cat.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/y4fi04nbze031.jpg" target="_blank">Cat.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/00f3k8lw8f031.jpg" target="_blank">Cat.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/chxym513mg031.jpg" target="_blank">Cat.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/6swt1a0d6d031.jpg" target="_blank">Cat.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.imgur.com/RMmPBiq.jpg" target="_blank">Cat.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://v.redd.it/njxksn9cid031" target="_blank">Cat.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.imgur.com/lKHw5zy.jpg" target="_blank">Cat.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/rpib7rxp1d031.jpg" target="_blank">Cat.</a></p>
                                                                <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/documentaries</h3>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://youtu.be/LbH1ZDImaI8" target="_blank">“Is SpaceX’s Raptor engine the king of rocket engines?” (49:02)(2019)</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://youtu.be/2Ys9754VO_U?t=31" target="_blank">Dealt (2017): About Richard Turner, a blind card magician, who fooled Penn & Teller. This is his story.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.youtube.com/watch?v=b-zfnudBDDQ&feature=youtu.be" target="_blank">The Planets: First Look Trailer | BBC Earth (2019)</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.youtube.com/watch?v=hYTIh2cXfvM" target="_blank">The Terrifying Truth About Skin Bleaching Products (2019)</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.youtube.com/watch?v=I9_iZ2nH3lw" target="_blank">When Airbnb goes wrong: Cancellations and covert listings (2019)</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.youtube.com/watch?v=leSeRMy6sbA&t=3172s" target="_blank">History of the Byzantine Empire (2019) "the history of the Byzantine Empire, from the year that Western Rome fell, 476, onwards" (59:39)</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://youtu.be/ZQ_fz9EW5Iw" target="_blank">Borderless (2019) Emergency Copy by Laura Southern - Please get this to the top before it is deleted again by you tube</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://futurefemme.com/all-the-reasons-grey-gardens-is-everything/" target="_blank">Grey Gardens (1975)</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.youtube.com/watch?v=uXuNg60WYM8" target="_blank">The Dark Reality Of NFL Cheerleading (2018)</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.youtube.com/watch?v=jNas99oEXBU" target="_blank">In Search of Moebius - BBC 4 Documentary on Jean Giraud (2013)</a></p>
                                                                <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/mildlyinteresting</h3>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/b2e47h3l7e031.jpg" target="_blank">This keypad randomizes the numbers every time so someone doesn't figure out the password from your hand movements</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/5q55xwm8lg031.jpg" target="_blank">This reflection on my water bottle looks like the northern lights.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/bv9j3honle031.jpg" target="_blank">I work at a mini golf course. These golf balls have been stuck in a stream for so long they became smooth.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/8ipu5urlnc031.jpg" target="_blank">A shop that sells solely rubber ducks in various sizes and colours</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/kyrs191ite031.jpg" target="_blank">This retirement home has a fake bus stop to keep residents with dementia from wandering off.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/ce0zx8h0mg031.jpg" target="_blank">Bonnie and Clyde robbed this Texas bank in 1934.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/nb3du0ikkd031.jpg" target="_blank">This matte black and gold car. (Looked better IRL)</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/wklhkut05d031.jpg" target="_blank">Ken 1985 vs Ken 2018.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/fbfznxme8g031.jpg" target="_blank">My 1950's fridge. Still works</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/vwilet1rbe031.jpg" target="_blank">Beautiful drawing found behind a wall while renovating our bathroom</a></p>
                                                                <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/nyc</h3>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/n1n2t2jmoe031.jpg" target="_blank">According to school staff Junior has been found!! Thank you all for your help. 💓</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/vt4k2cnyhg031.jpg" target="_blank">Thanks, kind stranger! Thanks for nothing MTA!</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/tk770mgd0e031.jpg" target="_blank">Only in new york.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://imgur.com/a/KDgdQ3b" target="_blank">Yesterday, I walked the entire length of Manhattan.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/bw90hweege031.jpg" target="_blank">A 5 train through the trees, seen from Bronx Park East</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://nypost.com/2019/05/25/teachers-allegedly-told-to-treat-black-students-as-victims-punish-whites/" target="_blank">Teachers allegedly told to favor black students in ‘racial equity’ training</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/yaams0bwzc031.jpg" target="_blank">Missing Person - Zack Bako - Splits time between NY and LA</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.imgur.com/PeYu1qi.jpg" target="_blank">Stand clear of the closing doors, please</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/acsodjg46g031.jpg" target="_blank">Hamlet</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://v.redd.it/i3q9cj68zd031" target="_blank">I see your ladybug pooping on your car & raise you a cockroach dropping a deuce in the NYC subway</a></p>
                                                                <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/python</h3>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/2u3z0tlnne031.gif" target="_blank">My gravity simulation almost an entire day of work later! Featuring inelastic collisions</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://v.redd.it/jkpdim64yf031" target="_blank">My Simple Physics Engine - built using only Pyglet</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/1ecr36xazg031.gif" target="_blank">My simulation of the Time Dependent Schrodinger Equation in an infinite square well</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/pp34hqs3dh031.gif" target="_blank">My simulation of the Time Dependent Schrodinger Equation in an infinite square well</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/datasets/comments/bsuhhc/py_ball_api_wrapper_in_python_for_nba_and_wnba/" target="_blank">py_ball: API wrapper in Python for NBA and WNBA data</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Python/comments/bsvq2z/virtual_environment_best_practices_creating_and/" target="_blank">Virtual Environment Best Practices - Creating and Naming</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://github.com/PiratesOnlineRewritten/Pirates-Online-Rewritten.git" target="_blank">Pirates Online Rewritten: Reverse engineered server/client implementation of Disney's Pirates Online written in Python using the Panda3D game engine.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Python/comments/bsvx23/a_runtime_python_debugger_light_with_gui_monitor/" target="_blank">A runtime Python "Debugger Light" with GUI. Monitor program variables / expressions in realtime</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/Python/comments/bt6gmt/python_multiple_persistent_modifiable_rectangle/" target="_blank">Python - Multiple persistent modifiable rectangle selector</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://bulletproofdev.github.io/posts/proxies/" target="_blank">A very comprehensive guide to the different types of proxies used for scraping (dedicated vs shared, datacenter vs residential vs mobile, etc) and how to choose the best one for your project</a></p>
                                                                <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/spacex</h3>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://everydayastronaut.com/raptor-engine/" target="_blank">A deep rundown on the Raptor engine. Explaining the full flow staged combustion cycle, comparing it to other engines, and why methane fuel was chosen.</a></p>
                                                                <h3 style="font-family: sans-serif; font-size: 50px; font-weight: normal; margin: 0; Margin-bottom: 15px; Margin-top: 50px; color: #FF9612;">/r/youtube</h3>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://imgur.com/SFpArc2.jpg" target="_blank">This video recommendation seems inappropriate, I was not logged in. This is a young girl in a towel "night routine" video recommendation. (Note: I'm not a pedo, believe it or not)</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/cvpi87y2li031.png" target="_blank">Really happy with this small accomplishment.. All done on an single android device.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/n9rpqu3o4d031.png" target="_blank">How do you even fit that many mid rolls lmao</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/i1nza7ud4f031.png" target="_blank">Why is this on "Trending" page?</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://twitter.com/TeamYouTube/status/1132357893750251521" target="_blank">YouTube is aware of an issue that uploads aren't processing for some users.</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/youtube/comments/bsvsax/youtube_music_app_is_terrible/" target="_blank">YouTube music app is terrible</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/youtube/comments/bsvunu/related_videos/" target="_blank">Related videos?</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/3utddgpsli031.jpg" target="_blank">Umm....</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://www.reddit.com/r/youtube/comments/bswzig/youtube_video_processing_stuck_at_0/" target="_blank">YouTube Video Processing stuck at 0%</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><a style="color: #2C3E50;" href="https://i.redd.it/a46juwtpwi031.jpg" target="_blank">Spread the word!</a></p>
                                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; text-align: center; Margin-bottom: 15px;"></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
        </table>

        <!-- START FOOTER -->
        <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
              <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                <a href="http://localhost:5000/account/70e28006-64e2-4178-a6af-5ec9cde6d214/unsubscribe" target="_blank" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a><br><br>
                Need help? Contact <a href="mailto:help@orangered.io" target="_blank" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">help@orangered.io</a>
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->

        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
  </tr>
</table>
</body>
</html>
